{
    "cSpell.words": [
        "Abbassi",
        "Abdulmalik",
        "Billgeats",
        "Hamed",
        "Haroon",
        "Isaacson",
        "Malik",
        "Miwand",
        "Mockingjay",
        "Nasrat",
        "regelialia",
        "Suliman",
        "unortographic",
        "unshift",
        "Walid"
    ]
}